export default {
  login_label_name: 'E-mail',
  login_label_pass: 'Password',
  login_submit: 'Log In',
  login_error: 'Failed to log in',

  menu_music_schools: 'Music Schools',
  menu_users: 'Users',
  menu_concerts: 'Concerts',
  menu_semesters: 'Semesters',
  menu_instruments: 'Instruments',
  menu_compositions: 'Compositions',
  menu_courses: 'Courses',

  students_title: 'Students',

  students_list_name_label: 'Name',
  students_list_semester_label: 'Semester',
  students_list_instrument_label: 'Instrument',

  concerts_title: 'Student ',
  concerts_popover_title: 'To appoint',
  concerts_popover_button: 'appoint',
  concerts_add_button: 'Appoint concert',
  concerts_list_date_label: 'Concert of ',
  concerts_list_name_label: 'Name',
  concerts_list_author_label: 'Author',
  concerts_list_difficulty_label: 'Difficulty',
  concerts_list_average_mark_label: 'Avarage mark',

  repetitions_title: "Repetition",
  repetitions_list_date_label: 'Date',
  repetitions_list_mark_label: 'Mark',
  repetitions_list_instrument_label: 'Instrument',

  music_school_list_title: 'Music schools',
  music_school_list_name_label: 'Name',
  music_school_list_action_label: 'Actions',

  edit_music_school_title: 'Edit music school',
  edit_music_school_label_name: 'Name',
  edit_music_school_btn_submit: 'Save',
  edit_music_school_error: 'Can\'t edit music school',

  add_music_school_title: 'Add music school',
  add_music_school_label_name: 'Name',
  add_music_school_btn_submit: 'Create',
  add_music_school_error: 'Can\'t add music school',

  user_list_title: 'Users',
  user_list_name_label: 'Name',
  user_list_email_label: 'Email',
  user_list_role_label: 'Role',
  user_list_music_school_label: 'School',
  user_list_action_label: 'Actions',

  edit_user_title: 'Edit user',
  edit_user_label_name: 'Name',
  edit_user_label_email: 'Email',
  edit_user_label_role: 'Role',
  edit_user_label_music_school: 'School',
  edit_user_btn_submit: 'Save',
  edit_user_error: 'Can\'t edit user',

  add_user_title: 'Add user',
  add_user_label_name: 'Name',
  add_user_label_email: 'Email',
  add_user_label_role: 'Role',
  add_user_label_music_school: 'School',
  add_user_btn_submit: 'Create',
  add_user_error: 'Can\'t add user',
}
