export default {
  logout: "Logout",

  login_label_name: 'E-mail',
  login_label_pass: 'Password',
  login_submit: 'Log In',
  login_error: 'Failed to log in',

  menu_music_schools: 'Music Schools',
  menu_users: 'Users',
  menu_concerts: 'Concerts',
  menu_semesters: 'Semesters',
  menu_instruments: 'Instruments',
  menu_compositions: 'Compositions',
  menu_courses: 'Courses',

  students_title: 'Students',

  students_list_name_label: 'Name',
  students_list_semester_label: 'Semester',
  students_list_instrument_label: 'Instrument',

  concerts_title: 'Student ',
  concerts_popover_title: 'To appoint',
  concerts_popover_button: 'appoint',
  concerts_add_button: 'Appoint concert',
  concerts_list_date_label: 'Concert of ',
  concerts_list_name_label: 'Name',
  concerts_list_author_label: 'Author',
  concerts_list_difficulty_label: 'Difficulty',
  concerts_list_average_mark_label: 'Avarage mark',

  repetitions_title: "Repetition",
  repetitions_list_date_label: 'Date',
  repetitions_list_mark_label: 'Mark',
  repetitions_list_instrument_label: 'Instrument',

  music_school_list_title: 'Music schools',
  music_school_list_name_label: 'Name',
  music_school_list_action_label: 'Actions',
  music_school_list_add_btn: 'Add',

  edit_music_school_title: 'Edit music school',
  edit_music_school_label_name: 'Name',
  edit_music_school_btn_submit: 'Save',
  edit_music_school_error: 'Can\'t edit music school',

  add_music_school_title: 'Add music school',
  add_music_school_label_name: 'Name',
  add_music_school_btn_submit: 'Create',
  add_music_school_error: 'Can\'t add music school',

  user_list_title: 'Users',
  user_list_name_label: 'Name',
  user_list_email_label: 'Email',
  user_list_role_label: 'Role',
  user_list_music_school_label: 'School',
  user_list_action_label: 'Actions',
  user_list_add_btn: 'Add',

  edit_user_title: 'Edit user',
  edit_user_label_name: 'Name',
  edit_user_label_email: 'Email',
  edit_user_label_password: 'Password',
  edit_user_label_password2: 'Confirm password',
  edit_user_label_role: 'Role',
  edit_user_label_music_school: 'School',
  edit_user_btn_submit: 'Save',
  edit_user_error: 'Can\'t edit user',

  add_user_title: 'Add user',
  add_user_label_name: 'Name',
  add_user_label_email: 'Email',
  add_user_label_password: 'Password',
  add_user_label_password2: 'Confirm Password',
  add_user_label_role: 'Role',
  add_user_label_music_school: 'School',
  add_user_btn_submit: 'Create',
  add_user_error: 'Can\'t add user',

  concert_list_title: 'Concerts',
  concert_list_music_school_label: 'School',
  concert_list_date_label: 'Date',
  concert_list_action_label: 'Actions',
  concert_list_add_btn: 'Add',

  edit_concert_title: 'Edit concert',
  edit_concert_label_music_school: 'School',
  edit_concert_label_date: 'Date',
  edit_concert_btn_submit: 'Save',
  edit_concert_error: 'Can\'t edit concert',

  add_concert_title: 'Add concert',
  add_concert_label_music_school: 'School',
  add_concert_label_date: 'Date',
  add_concert_btn_submit: 'Create',
  add_concert_error: 'Can\'t add concert',

  semester_list_title: 'Semesters',
  semester_list_music_school_label: 'School',
  semester_list_number_label: 'Number',
  semester_list_composition_count_label: 'Composition count',
  semester_list_min_difficulty_label: 'Min difficulty',
  semester_list_max_difficulty_label: 'Max difficulty',
  semester_list_action_label: 'Actions',
  semester_list_add_btn: 'Add',

  edit_semester_title: 'Edit semester',
  edit_semester_label_music_school: 'School',
  edit_semester_label_number: 'Number',
  edit_semester_label_composition_count: 'Composition count',
  edit_semester_label_min_difficulty: 'Min difficulty',
  edit_semester_label_max_difficulty: 'Max difficulty',
  edit_semester_btn_submit: 'Save',
  edit_semester_error: 'Can\'t edit semester',

  add_semester_title: 'Add semester',
  add_semester_label_music_school: 'School',
  add_semester_label_number: 'Number',
  add_semester_label_composition_count: 'Composition count',
  add_semester_label_min_difficulty: 'Min difficulty',
  add_semester_label_max_difficulty: 'Max difficulty',
  add_semester_btn_submit: 'Create',
  add_semester_error: 'Can\'t add semester',

  instrument_list_title: 'Instruments',
  instrument_list_name_label: 'Name',
  instrument_list_action_label: 'Actions',
  instrument_list_add_btn: 'Add',

  edit_instrument_title: 'Edit instrument',
  edit_instrument_label_name: 'Name',
  edit_instrument_btn_submit: 'Save',
  edit_instrument_error: 'Can\'t edit instrument',

  add_instrument_title: 'Add instrument',
  add_instrument_label_name: 'Name',
  add_instrument_btn_submit: 'Create',
  add_instrument_error: 'Can\'t add instrument',

  composition_list_title: 'Compositions',
  composition_list_instrument_label: 'Instrument',
  composition_list_name_label: 'Name',
  composition_list_author_label: 'Author',
  composition_list_difficulty_label: 'Difficulty',
  composition_list_action_label: 'Actions',
  composition_list_add_btn: 'Add',

  edit_composition_title: 'Edit composition',
  edit_composition_label_instrument: 'Isntrument',
  edit_composition_label_name: 'Name',
  edit_composition_label_author: 'Author',
  edit_composition_label_difficulty: 'Difficulty',
  edit_composition_btn_submit: 'Save',
  edit_composition_error: 'Can\'t edit composition',

  add_composition_title: 'Add composition',
  add_composition_label_isntrument: 'Isntrument',
  add_composition_label_name: 'Name',
  add_composition_label_author: 'Author',
  add_composition_label_difficulty: 'Difficulty',
  add_composition_btn_submit: 'Create',
  add_composition_error: 'Can\'t add composition',

  course_list_title: 'Courses',
  course_list_instrument_label: 'Instrument',
  course_list_teacher_label: 'Teacher',
  course_list_student_label: 'Student',
  course_list_semester_label: 'Semester',
  course_list_action_label: 'Actions',
  course_list_add_btn: 'Add',

  edit_course_title: 'Edit course',
  edit_course_label_instrument: 'Isntrument',
  edit_course_label_teacher: 'Teacher',
  edit_course_label_student: 'Student',
  edit_course_label_semester: 'Semester',
  edit_course_btn_submit: 'Save',
  edit_course_error: 'Can\'t edit course',

  add_course_title: 'Add course',
  add_course_label_isntrument: 'Isntrument',
  add_course_label_teacher: 'Teacher',
  add_course_label_student: 'Student',
  add_course_label_semester: 'Semester',
  add_course_btn_submit: 'Create',
  add_course_error: 'Can\'t add course',
}
