export default {
  required_validator_message: 'This field is required',

  login_label_name: 'Name',
  login_label_pass: 'Password',
  login_submit: 'Log In',
  login_error: 'Failed to log in',

  main_title: 'My devices',

  menu_logout: 'Log Out',
  menu_change_password: 'Change password',
  menu_home: 'Main',
  menu_devices: 'Devices',
  menu_users: 'Users',
  menu_projects: 'Projects',
  menu_live: 'Live',

  change_password_title: "Change password",
  change_password_label_previous_password: "Old password",
  change_password_label_new_password: "New password",
  change_password_label_new_password_confirm: "New password confirm",
  change_password_error: 'Failed to change password',
  change_password_passwrd_validation_error: 'New password should be the same',
  change_password_btn_submit: 'Save',

  admin_device_list_title: 'Devices (Admin)',
  admin_device_list_label_name: 'Name',
  admin_device_list_label_action: 'Action',
  admin_device_list_btn_add: 'Add',
  admin_device_list_delete_error: 'Deleting device error',

  admin_user_list_title: 'Users (Admin)',
  admin_user_list_label_name: 'Name',
  admin_user_list_label_action: 'Action',
  admin_user_list_btn_add: 'Add',
  admin_user_list_delete_error: 'Deleting user error',

  admin_user_device_list_title: 'User',

  admin_project_list_title: 'Projcets (Admin)',
  admin_project_list_label_name: 'Name',
  admin_project_list_label_action: 'Action',
  admin_project_list_btn_add: 'Add',
  admin_project_list_delete_error: 'Deleting project error',

  admin_project_user_list_title: 'Project',

  create_device_title: 'Add device',
  create_device_label_name: 'Name',
  create_device_error: 'Failed to add device',
  create_device_label_user: 'Owner',
  create_device_btn_submit: 'Add',

  create_user_title: 'Add user',
  create_user_label_name: 'Name',
  create_user_label_password: 'Password',
  create_user_label_role: 'Role',
  create_user_label_project: 'Project',
  create_user_error: 'Failed to add user',
  create_user_btn_submit: 'Add',

  edit_user_title: 'Edit user',
  edit_user_label_name: 'Name',
  edit_user_label_password: 'Password',
  edit_user_label_role: 'Role',
  edit_user_label_project: 'Project',
  edit_user_error: 'Failed to edit user',
  edit_user_btn_submit: 'Save',

  create_project_title: 'Add project',
  create_project_label_name: 'Name',
  create_project_error: 'Failed to add project',
  create_project_btn_submit: 'Add',

  edit_project_title: 'Edit project',
  edit_project_label_name: 'Name',
  edit_project_error: 'Failed to edit project',
  edit_project_btn_submit: 'Save',

  loadable_view_default_error_text: 'Faild to load data',
  loadable_view_default_btn_reload: 'Try again',

  selector_default_no_data: "Missing data",
  selector_default_no_match: "No matches",
  selector_default_placeholder: "Select",

  edit_device_title: "Change name",
  edit_device_error: "Failed to change name",
  edit_device_btn_submit: "Save",

  route_selection_error: "Failed to load route data",
  route_selection_trimmed_warning: "Failed to load full route data. There are to many tracks.",
  route_selection_title: "Route",
  route_selection_label_from: 'From',
  route_selection_label_to: 'To',
  route_selection_submit: 'Search',

  device_detail_loading: 'Loading...',
  device_detail_active_label: 'Activated',
  device_detail_error: 'Failed to load device detailed info',
  device_detail_try_again: "Try again",
  device_detail_not_active: "<span class='el-alert__title'>The device has not been activated yet. Enter the code <b>{code}</b> to activate it.</span>",

  device_management_title: 'Management',
  device_management_error_issue_code: 'Failed to issue activation code',
  device_management_error_clear: 'Failed to clear location history',
  device_management_issue_code: 'Issue code',
  device_management_clear: 'Clear',
  device_management_dialog_text: 'Are you sure you want to clear all location history?',
  device_management_dialog_title: 'Warning',
  device_management_dialog_confirm_button: 'Confirm',
  device_management_dialog_cancel_button: 'Cancel',

  device_ownership_title: 'Access managment',
  device_ownership_access_level_user: 'USER',
  device_ownership_access_level_owner: 'OWNER',
  device_ownership_add_button: 'Add',
  device_ownership_change_access_level_error: 'Failed to change access level',
  device_ownership_delete_error: 'Failed to remove access',
  device_ownership_load_error: 'Failed to load access list',
  device_ownership_reload_button: 'Retry',

  device_ownership_remove_dialog_title: 'Warning',
  device_ownership_remove_dialog_text: 'Are you sure you want to remove your access?',
  device_ownership_remove_dialog_confirm_button: 'Confirm',
  device_ownership_remove_dialog_cancel_button: 'Cancel',

  device_ownership_change_dialog_title: 'Warning',
  device_ownership_change_dialog_text: 'Are you sure you want to change your access level?',
  device_ownership_change_dialog_confirm_button: 'Confirm',
  device_ownership_change_dialog_cancel_button: 'Cancel',

  device_create_ownership_title: 'Give access',
  device_create_ownership_user_label: 'User',
  device_create_ownership_access_level_label: 'Access level',
  device_create_ownership_submit_button: 'Add',
  device_create_ownership_error: 'Failed to give access',

  live_title: 'Live',
  live_button_add: 'Add',
}
