export default {
  login_label_name: 'E-mail',
  login_label_pass: 'Пароль',
  login_submit: 'Войти',
  login_error: 'Не удалось выполнить вход',

  menu_music_schools: 'Музыкальные школы',
  menu_users: 'Пользователи',
  menu_concerts: 'Концерты',
  menu_semesters: 'Семестры',
  menu_instruments: 'Инструменты',
  menu_compositions: 'Композиции',
  menu_courses: 'Курсы',
  
  students_title: 'Студенты',

  students_list_name_label: 'Имя',
  students_list_semester_label: 'Семестр',
  students_list_instrument_label: 'Инструмент',

  concerts_title: 'Студент ',
  concerts_popover_title: 'Студент ',
  concerts_popover_button: 'Назначить',
  concerts_add_button: 'Назначить концерт',
  concerts_list_date_label: 'Концерт от ',
  concerts_list_name_label: 'Название',
  concerts_list_author_label: 'Автор',
  concerts_list_difficulty_label: 'Сложность',
  concerts_list_average_mark_label: 'средняя оценка',

  repetitions_title: "Репетиция",
  repetitions_list_date_label: 'Дата',
  repetitions_list_mark_label: 'Оценка',
  repetitions_list_instrument_label: 'Инструмент',

  music_school_list_title: 'Музыкальные школы',
  music_school_list_name_label: 'Название',
  music_school_list_action_label: 'Действия',

  edit_music_school_title: 'Редактировать музыкальную школу',
  edit_music_school_label_name: 'Название',
  edit_music_school_btn_submit: 'Сохнарнить',
  edit_music_school_error: 'Ошибка изменения школы',

  add_music_school_title: 'Создать музыкальную школу',
  add_music_school_label_name: 'Название',
  add_music_school_btn_submit: 'Создать',
  add_music_school_error: 'Ошибка создания школы',

  user_list_title: 'Пользователи',
  user_list_name_label: 'Имя',
  user_list_email_label: 'Почта',
  user_list_role_label: 'Роль',
  user_list_music_school_label: 'Школа',
  user_list_action_label: 'Действия',

  edit_user_title: 'Редактировать пользователя',
  edit_user_label_name: 'Имя',
  edit_user_label_email: 'Почта',
  edit_user_label_role: 'Роль',
  edit_user_label_music_school: 'Школа',
  edit_user_btn_submit: 'Сохнарнить',
  edit_user_error: 'Ошибка изменения пользователя',

  add_user_title: 'Создать пользователя',
  add_user_label_name: 'Имя',
  add_user_label_email: 'Почта',
  add_user_label_role: 'Роль',
  add_user_label_music_school: 'Школа',
  add_user_btn_submit: 'Создать',
  add_user_error: 'Ошибка создания пользователя',
}
