export default {
  logout: "Выйти",

  login_label_name: 'E-mail',
  login_label_pass: 'Пароль',
  login_submit: 'Войти',
  login_error: 'Не удалось выполнить вход',

  menu_music_schools: 'Музыкальные школы',
  menu_users: 'Пользователи',
  menu_concerts: 'Концерты',
  menu_semesters: 'Семестры',
  menu_instruments: 'Инструменты',
  menu_compositions: 'Композиции',
  menu_courses: 'Курсы',
  menu_students: 'Студенты',
  
  students_title: 'Студенты',
  students_list_name_label: 'Имя',
  students_list_semester_label: 'Семестр',
  students_list_instrument_label: 'Инструмент',

  compositions_title: 'Композиции',
  compositions_list_name_label: 'Название',
  compositions_list_author_label: 'Автор',
  compositions_list_average_mark_label: 'Средняя оценка',

  feedbacks_title: 'Комментарии',

  concerts_title: 'Студент ',
  concerts_popover_title: 'Студент ',
  concerts_popover_button: 'Назначить',
  concerts_add_button: 'Назначить концерт',
  concerts_list_date_label: 'Концерт от ',
  concerts_list_name_label: 'Название',
  concerts_list_author_label: 'Автор',
  concerts_list_difficulty_label: 'Сложность',
  concerts_list_average_mark_label: 'средняя оценка',

  repetitions_title: "Репетиция",
  repetitions_list_date_label: 'Дата',
  repetitions_list_mark_label: 'Оценка',
  repetitions_list_instrument_label: 'Инструмент',

  music_school_list_title: 'Музыкальные школы',
  music_school_list_name_label: 'Название',
  music_school_list_action_label: 'Действия',
  music_school_list_add_btn: 'Добавить',

  edit_music_school_title: 'Редактировать музыкальную школу',
  edit_music_school_label_name: 'Название',
  edit_music_school_btn_submit: 'Сохнарнить',
  edit_music_school_error: 'Ошибка изменения школы',

  add_music_school_title: 'Создать музыкальную школу',
  add_music_school_label_name: 'Название',
  add_music_school_btn_submit: 'Создать',
  add_music_school_error: 'Ошибка создания школы',

  user_list_title: 'Пользователи',
  user_list_name_label: 'Имя',
  user_list_email_label: 'Почта',
  user_list_role_label: 'Роль',
  user_list_music_school_label: 'Школа',
  user_list_action_label: 'Действия',
  user_list_add_btn: 'Добавить',

  edit_user_title: 'Редактировать пользователя',
  edit_user_label_name: 'Имя',
  edit_user_label_email: 'Почта',
  edit_user_label_password: 'Пароль',
  edit_user_label_password2: 'Повтор пароля',
  edit_user_label_role: 'Роль',
  edit_user_label_music_school: 'Школа',
  edit_user_btn_submit: 'Сохнарнить',
  edit_user_error: 'Ошибка изменения пользователя',

  add_user_title: 'Создать пользователя',
  add_user_label_name: 'Имя',
  add_user_label_email: 'Почта',
  add_user_label_password: 'Пароль',
  add_user_label_password2: 'Повтор пароля',
  add_user_label_role: 'Роль',
  add_user_label_music_school: 'Школа',
  add_user_btn_submit: 'Создать',
  add_user_error: 'Ошибка создания пользователя',

  concert_list_title: 'Концерты',
  concert_list_music_school_label: 'Школа',
  concert_list_date_label: 'Дата',
  concert_list_action_label: 'Действия',
  concert_list_add_btn: 'Добавить',

  edit_concert_title: 'Редактировать концерт',
  edit_concert_label_music_school: 'Школа',
  edit_concert_label_date: 'Дата',
  edit_concert_btn_submit: 'Сохнарнить',
  edit_concert_error: 'Ошибка изменения концерта',

  add_concert_title: 'Создать концерт',
  add_concert_label_music_school: 'Школа',
  add_concert_label_date: 'Дата',
  add_concert_btn_submit: 'Создать',
  add_concert_error: 'Ошибка создания концерта',

  semester_list_title: 'Семестры',
  semester_list_music_school_label: 'Школа',
  semester_list_number_label: 'Номер',
  semester_list_composition_count_label: 'Количество композиций',
  semester_list_min_difficulty_label: 'минимальная сложность',
  semester_list_max_difficulty_label: 'мксимальная сложность',
  semester_list_action_label: 'Действия',
  semester_list_add_btn: 'Добавить',

  edit_semester_title: 'Редактировать семестр',
  edit_semester_label_music_school: 'Школа',
  edit_semester_label_number: 'Номер',
  edit_semester_label_composition_count: 'Количество композиций',
  edit_semester_label_min_difficulty: 'минимальная сложность',
  edit_semester_label_max_difficulty: 'мксимальная сложность',
  edit_semester_btn_submit: 'Сохранить',
  edit_semester_error: 'Ошибка редактирования семестра',

  add_semester_title: 'Создать семестр',
  add_semester_label_music_school: 'Школа',
  add_semester_label_number: 'Номер',
  add_semester_label_composition_count: 'Количество композиций',
  add_semester_label_min_difficulty: 'минимальная сложность',
  add_semester_label_max_difficulty: 'мксимальная сложность',
  add_semester_btn_submit: 'Создать',
  add_semester_error: 'Ошибка создания семестра',

  instrument_list_title: 'Инструменты',
  instrument_list_name_label: 'Название',
  instrument_list_action_label: 'Действия',
  instrument_list_add_btn: 'Добавить',

  edit_instrument_title: 'Редактировать инструмент',
  edit_instrument_label_name: 'Название',
  edit_instrument_btn_submit: 'Сохранить',
  edit_instrument_error: 'Ошибка редактирования инструмента',

  add_instrument_title: 'Создать инструмент',
  add_instrument_label_name: 'Название',
  add_instrument_btn_submit: 'Создать',
  add_instrument_error: 'Ошибка создания инструмента',

  composition_list_title: 'Композиции',
  composition_list_instrument_label: 'Инструмент',
  composition_list_name_label: 'Название',
  composition_list_author_label: 'Автор',
  composition_list_difficulty_label: 'Сложность',
  composition_list_action_label: 'Действия',
  composition_list_add_btn: 'Добавить',

  edit_composition_title: 'Редактировать композицию',
  edit_composition_label_instrument: 'Инструмент',
  edit_composition_label_name: 'Название',
  edit_composition_label_author: 'Автор',
  edit_composition_label_difficulty: 'Сложность',
  edit_composition_btn_submit: 'Сохранить',
  edit_composition_error: 'Ошибка редактирования композиции',

  add_composition_title: 'Создать композицию',
  add_composition_label_instrument: 'Инструмент',
  add_composition_label_name: 'Название',
  add_composition_label_author: 'Автор',
  add_composition_label_difficulty: 'Сложность',
  add_composition_btn_submit: 'Создать',
  add_composition_error: 'Ошибка создания композиции',

  course_list_title: 'Курс',
  course_list_instrument_label: 'Инструмент',
  course_list_teacher_label: 'Учитель',
  course_list_student_label: 'Студент',
  course_list_semester_label: 'Семестр',
  course_list_action_label: 'Действия',
  course_list_add_btn: 'Добавить',

  edit_course_title: 'Редактировать курс',
  edit_course_label_instrument: 'Инструмент',
  edit_course_label_teacher: 'Учитель',
  edit_course_label_student: 'Студент',
  edit_course_label_semester: 'Семестр',
  edit_course_btn_submit: 'Сохранить',
  edit_course_error: 'Ошибка редактирования курса',

  add_course_title: 'Add курс',
  add_course_label_isntrument: 'Инструмент',
  add_course_label_teacher: 'Учитель',
  add_course_label_student: 'Студент',
  add_course_label_semester: 'Семестр',
  add_course_btn_submit: 'Создать',
  add_course_error: 'Ошибка создания курса',
}
