export default {
  logout: "Выйти",

  login_label_name: 'E-mail',
  login_label_pass: 'Пароль',
  login_submit: 'Войти',
  login_error: 'Не удалось выполнить вход',

  menu_music_schools: 'Музыкальные школы',
  menu_users: 'Пользователи',
  menu_concerts: 'Концерты',
  menu_semesters: 'Семестры',
  menu_instruments: 'Инструменты',
  menu_compositions: 'Композиции',
  menu_courses: 'Курсы',
  
  students_title: 'Студенты',

  students_list_name_label: 'Имя',
  students_list_semester_label: 'Семестр',
  students_list_instrument_label: 'Инструмент',

  concerts_title: 'Студент ',
  concerts_popover_title: 'Студент ',
  concerts_popover_button: 'Назначить',
  concerts_add_button: 'Назначить концерт',
  concerts_list_date_label: 'Концерт от ',
  concerts_list_name_label: 'Название',
  concerts_list_author_label: 'Автор',
  concerts_list_difficulty_label: 'Сложность',
  concerts_list_average_mark_label: 'средняя оценка',

  repetitions_title: "Репетиция",
  repetitions_list_date_label: 'Дата',
  repetitions_list_mark_label: 'Оценка',
  repetitions_list_instrument_label: 'Инструмент',

  music_school_list_title: 'Музыкальные школы',
  music_school_list_name_label: 'Название',
  music_school_list_action_label: 'Действия',
  music_school_list_add_btn: 'Добавить',

  edit_music_school_title: 'Редактировать музыкальную школу',
  edit_music_school_label_name: 'Название',
  edit_music_school_btn_submit: 'Сохнарнить',
  edit_music_school_error: 'Ошибка изменения школы',

  add_music_school_title: 'Создать музыкальную школу',
  add_music_school_label_name: 'Название',
  add_music_school_btn_submit: 'Создать',
  add_music_school_error: 'Ошибка создания школы',

  user_list_title: 'Пользователи',
  user_list_name_label: 'Имя',
  user_list_email_label: 'Почта',
  user_list_role_label: 'Роль',
  user_list_music_school_label: 'Школа',
  user_list_action_label: 'Действия',
  user_list_add_btn: 'Добавить',

  edit_user_title: 'Редактировать пользователя',
  edit_user_label_name: 'Имя',
  edit_user_label_email: 'Почта',
  edit_user_label_password: 'Пароль',
  edit_user_label_password2: 'Повтор пароля',
  edit_user_label_role: 'Роль',
  edit_user_label_music_school: 'Школа',
  edit_user_btn_submit: 'Сохнарнить',
  edit_user_error: 'Ошибка изменения пользователя',

  add_user_title: 'Создать пользователя',
  add_user_label_name: 'Имя',
  add_user_label_email: 'Почта',
  add_user_label_password: 'Пароль',
  add_user_label_password2: 'Повтор пароля',
  add_user_label_role: 'Роль',
  add_user_label_music_school: 'Школа',
  add_user_btn_submit: 'Создать',
  add_user_error: 'Ошибка создания пользователя',

  concert_list_title: 'Концерты',
  concert_list_music_school_label: 'Школа',
  concert_list_date_label: 'Дата',
  concert_list_action_label: 'Действия',
  concert_list_add_btn: 'Добавить',

  edit_concert_title: 'Редактировать концерт',
  edit_concert_label_music_school: 'Школа',
  edit_concert_label_date: 'Дата',
  edit_concert_btn_submit: 'Сохнарнить',
  edit_concert_error: 'Ошибка изменения концерта',

  add_concert_title: 'Создать концерт',
  add_concert_label_music_school: 'Школа',
  add_concert_label_date: 'Дата',
  add_concert_btn_submit: 'Создать',
  add_concert_error: 'Ошибка создания концерта',

  semester_list_title: 'Semesters',
  semester_list_music_school_label: 'School',
  semester_list_number_label: 'Number',
  semester_list_composition_count_label: 'Composition count',
  semester_list_min_difficulty_label: 'Min difficulty',
  semester_list_max_difficulty_label: 'Max difficulty',
  semester_list_action_label: 'Actions',
  semester_list_add_btn: 'Add',

  edit_semester_title: 'Edit semester',
  edit_semester_label_music_school: 'School',
  edit_semester_label_number: 'Number',
  edit_semester_label_composition_count: 'Composition count',
  edit_semester_label_min_difficulty: 'Min difficulty',
  edit_semester_label_max_difficulty: 'Max difficulty',
  edit_semester_btn_submit: 'Save',
  edit_semester_error: 'Can\'t edit semester',

  add_semester_title: 'Add semester',
  add_semester_label_music_school: 'School',
  add_semester_label_number: 'Number',
  add_semester_label_composition_count: 'Composition count',
  add_semester_label_min_difficulty: 'Min difficulty',
  add_semester_label_max_difficulty: 'Max difficulty',
  add_semester_btn_submit: 'Create',
  add_semester_error: 'Can\'t add semester',
}
