export default {
  logout: "Вийти",

  login_label_name: 'E-mail',
  login_label_pass: 'Пароль',
  login_submit: 'Войти',
  login_error: 'Не удалось выполнить вход',

  menu_music_schools: 'Музыкальные школы',
  menu_users: 'Пользователи',
  menu_concerts: 'Концерты',
  menu_semesters: 'Семестры',
  menu_instruments: 'Инструменты',
  menu_compositions: 'Композиции',
  menu_courses: 'Курсы',
  
  students_title: 'Студенты',

  students_list_name_label: 'Имя',
  students_list_semester_label: 'Семестр',
  students_list_instrument_label: 'Инструмент',

  concerts_title: 'Студент ',
  concerts_popover_title: 'Студент ',
  concerts_popover_button: 'Назначить',
  concerts_add_button: 'Назначить концерт',
  concerts_list_date_label: 'Концерт от ',
  concerts_list_name_label: 'Название',
  concerts_list_author_label: 'Автор',
  concerts_list_difficulty_label: 'Сложность',
  concerts_list_average_mark_label: 'средняя оценка',

  repetitions_title: "Репетиция",
  repetitions_list_date_label: 'Дата',
  repetitions_list_mark_label: 'Оценка',
  repetitions_list_instrument_label: 'Инструмент',

  music_school_list_title: 'Музыкальные школы',
  music_school_list_name_label: 'Название',
  music_school_list_action_label: 'Действия',
  music_school_list_add_btn: 'Добавить',

  edit_music_school_title: 'Редактировать музыкальную школу',
  edit_music_school_label_name: 'Название',
  edit_music_school_btn_submit: 'Сохнарнить',
  edit_music_school_error: 'Ошибка изменения школы',

  add_music_school_title: 'Создать музыкальную школу',
  add_music_school_label_name: 'Название',
  add_music_school_btn_submit: 'Создать',
  add_music_school_error: 'Ошибка создания школы',

  user_list_title: 'Пользователи',
  user_list_name_label: 'Имя',
  user_list_email_label: 'Почта',
  user_list_role_label: 'Роль',
  user_list_music_school_label: 'Школа',
  user_list_action_label: 'Действия',
  user_list_add_btn: 'Добавить',

  edit_user_title: 'Редактировать пользователя',
  edit_user_label_name: 'Имя',
  edit_user_label_email: 'Почта',
  edit_user_label_password: 'Пароль',
  edit_user_label_password2: 'Повтор пароля',
  edit_user_label_role: 'Роль',
  edit_user_label_music_school: 'Школа',
  edit_user_btn_submit: 'Сохнарнить',
  edit_user_error: 'Ошибка изменения пользователя',

  add_user_title: 'Создать пользователя',
  add_user_label_name: 'Имя',
  add_user_label_email: 'Почта',
  add_user_label_password: 'Пароль',
  add_user_label_password2: 'Повтор пароля',
  add_user_label_role: 'Роль',
  add_user_label_music_school: 'Школа',
  add_user_btn_submit: 'Создать',
  add_user_error: 'Ошибка создания пользователя',

  concert_list_title: 'Концерты',
  concert_list_music_school_label: 'Школа',
  concert_list_date_label: 'Дата',
  concert_list_action_label: 'Действия',
  concert_list_add_btn: 'Добавить',

  edit_concert_title: 'Редактировать концерт',
  edit_concert_label_music_school: 'Школа',
  edit_concert_label_date: 'Дата',
  edit_concert_btn_submit: 'Сохнарнить',
  edit_concert_error: 'Ошибка изменения концерта',

  add_concert_title: 'Создать концерт',
  add_concert_label_music_school: 'Школа',
  add_concert_label_date: 'Дата',
  add_concert_btn_submit: 'Создать',
  add_concert_error: 'Ошибка создания концерта',

  semester_list_title: 'Семестры',
  semester_list_music_school_label: 'Школа',
  semester_list_number_label: 'Номер',
  semester_list_composition_count_label: 'Количество композиций',
  semester_list_min_difficulty_label: 'минимальная сложность',
  semester_list_max_difficulty_label: 'мксимальная сложность',
  semester_list_action_label: 'Действия',
  semester_list_add_btn: 'Добавить',

  edit_semester_title: 'Edit семестр',
  edit_semester_label_music_school: 'Школа',
  edit_semester_label_number: 'Номер',
  edit_semester_label_composition_count: 'Количество композиций',
  edit_semester_label_min_difficulty: 'минимальная сложность',
  edit_semester_label_max_difficulty: 'мксимальная сложность',
  edit_semester_btn_submit: 'Сохранить',
  edit_semester_error: 'Ошибка редактирования семестра',

  add_semester_title: 'Создать семестр',
  add_semester_label_music_school: 'Школа',
  add_semester_label_number: 'Номер',
  add_semester_label_composition_count: 'Количество композиций',
  add_semester_label_min_difficulty: 'минимальная сложность',
  add_semester_label_max_difficulty: 'мксимальная сложность',
  add_semester_btn_submit: 'Создать',
  add_semester_error: 'Ошибка создания семестра',

  instrument_list_title: 'Instruments',
  instrument_list_name_label: 'Name',
  instrument_list_action_label: 'Actions',
  instrument_list_add_btn: 'Add',

  edit_instrument_title: 'Edit instrument',
  edit_instrument_label_name: 'Name',
  edit_instrument_btn_submit: 'Save',
  edit_instrument_error: 'Can\'t edit instrument',

  add_instrument_title: 'Add instrument',
  add_instrument_label_name: 'Name',
  add_instrument_btn_submit: 'Create',
  add_instrument_error: 'Can\'t add instrument',

  composition_list_title: 'Compositions',
  composition_list_instrument_label: 'Instrument',
  composition_list_name_label: 'Name',
  composition_list_author_label: 'Author',
  composition_list_difficulty_label: 'Difficulty',
  composition_list_action_label: 'Actions',
  composition_list_add_btn: 'Add',

  edit_composition_title: 'Edit composition',
  edit_composition_label_instrument: 'Isntrument',
  edit_composition_label_name: 'Name',
  edit_composition_label_author: 'Author',
  edit_composition_label_difficulty: 'Difficulty',
  edit_composition_btn_submit: 'Save',
  edit_composition_error: 'Can\'t edit composition',

  add_composition_title: 'Add composition',
  add_composition_label_isntrument: 'Isntrument',
  add_composition_label_name: 'Name',
  add_composition_label_author: 'Author',
  add_composition_label_difficulty: 'Difficulty',
  add_composition_btn_submit: 'Create',
  add_composition_error: 'Can\'t add composition',

  course_list_title: 'Courses',
  course_list_instrument_label: 'Instrument',
  course_list_teacher_label: 'Teacher',
  course_list_student_label: 'Student',
  course_list_semester_label: 'Semester',
  course_list_action_label: 'Actions',
  course_list_add_btn: 'Add',

  edit_course_title: 'Edit course',
  edit_course_label_instrument: 'Isntrument',
  edit_course_label_teacher: 'Teacher',
  edit_course_label_student: 'Student',
  edit_course_label_semester: 'Semester',
  edit_course_btn_submit: 'Save',
  edit_course_error: 'Can\'t edit course',

  add_course_title: 'Add course',
  add_course_label_isntrument: 'Isntrument',
  add_course_label_teacher: 'Teacher',
  add_course_label_student: 'Student',
  add_course_label_semester: 'Semester',
  add_course_btn_submit: 'Create',
  add_course_error: 'Can\'t add course',
}
