export default {
  logout: "Вихід",

  login_label_name: 'E-mail',
  login_label_pass: 'Пароль',
  login_submit: 'Війти',
  login_error: 'Не вдалося виконати вхід',

  menu_music_schools: 'Музичні школи',
  menu_users: 'Користувачі',
  menu_concerts: 'Концерты',
  menu_semesters: 'Семестри',
  menu_instruments: 'Інструменти',
  menu_compositions: 'Композиції',
  menu_courses: 'Курси',
  menu_students: 'Студенты',
  
  students_title: 'Студенты',

  students_list_name_label: "Ім'я",
  students_list_semester_label: 'Семестр',
  students_list_instrument_label: 'Інструмент',

  compositions_title: 'Композицii',
  compositions_list_name_label: 'Назва',
  compositions_list_author_label: 'Автор',
  compositions_list_average_mark_label: 'Сtредняя оценка',

  feedbacks_title: 'Комментарии',

  concerts_title: 'Концерт',
  concerts_popover_title: 'Концерт',
  concerts_popover_button: 'Призначити',
  concerts_add_button: 'Призначити концерт',
  concerts_list_date_label: 'Концерт від',
  concerts_list_name_label: 'Назва',
  concerts_list_author_label: 'Автор',
  concerts_list_difficulty_label: 'Складність',
  concerts_list_average_mark_label: 'Середня оцінка',

  repetitions_title: "Репетиція",
  repetitions_list_date_label: 'Дата',
  repetitions_list_mark_label: 'Оцінка',
  repetitions_list_instrument_label: 'Інструмент',

  music_school_list_title: 'Музичні школи',
  music_school_list_name_label: 'Назва',
  music_school_list_action_label: 'Дія',
  music_school_list_add_btn: 'Додати',

  edit_music_school_title: 'Редагувати музичну школу',
  edit_music_school_label_name: 'Назва',
  edit_music_school_btn_submit: 'Зберегти',
  edit_music_school_error: 'Помилка зміни школи',

  add_music_school_title: 'Створити музичну школу',
  add_music_school_label_name: 'Назва',
  add_music_school_btn_submit: 'Створити',
  add_music_school_error: 'Помилка створення школи',

  user_list_title: 'Користувачі',
  user_list_name_label: "Ім'я",
  user_list_email_label: 'Пошта',
  user_list_role_label: 'Роль',
  user_list_music_school_label: 'Школа',
  user_list_action_label: 'Дії',
  user_list_add_btn: 'Додати',

  edit_user_title: 'Редагувати користувача',
  edit_user_label_name: "Ім'я",
  edit_user_label_email: 'Пошта',
  edit_user_label_password: 'Пароль',
  edit_user_label_password2: 'Повтор пароля',
  edit_user_label_role: 'Роль',
  edit_user_label_music_school: 'Школа',
  edit_user_btn_submit: 'Зберегти',
  edit_user_error: 'Помилка зміни користувача',

  add_user_title: 'Створити користувача',
  add_user_label_name: "Ім'я",
  add_user_label_email: 'Пошта',
  add_user_label_password: 'Пароль',
  add_user_label_password2: 'Повтор пароля',
  add_user_label_role: 'Роль',
  add_user_label_music_school: 'Школа',
  add_user_btn_submit: 'Створити',
  add_user_error: 'Помилка створення користувача',

  concert_list_title: 'Концерты',
  concert_list_music_school_label: 'Школа',
  concert_list_date_label: 'Дата',
  concert_list_action_label: 'Дії',
  concert_list_add_btn: 'Додати',

  edit_concert_title: 'Редагувати концерт',
  edit_concert_label_music_school: 'Школа',
  edit_concert_label_date: 'Дата',
  edit_concert_btn_submit: 'Зберегти',
  edit_concert_error: 'Помилка зміни концерту',

  add_concert_title: 'Створити концерт',
  add_concert_label_music_school: 'Школа',
  add_concert_label_date: 'Дата',
  add_concert_btn_submit: 'Створити',
  add_concert_error: 'Помилка створення концерту',

  semester_list_title: 'Семестри',
  semester_list_music_school_label: 'Школа',
  semester_list_number_label: 'Номер',
  semester_list_composition_count_label: 'Кількість композицій',
  semester_list_min_difficulty_label: 'мінімальна складність',
  semester_list_max_difficulty_label: 'максимальна складність',
  semester_list_action_label: 'Дії',
  semester_list_add_btn: 'Додати',

  edit_semester_title: 'Редагувати семестр',
  edit_semester_label_music_school: 'Школа',
  edit_semester_label_number: 'Номер',
  edit_semester_label_composition_count: 'Кількість композицій',
  edit_semester_label_min_difficulty: 'мінімальна складність',
  edit_semester_label_max_difficulty: 'максимальна складність',
  edit_semester_btn_submit: 'Зберегти',
  edit_semester_error: 'Помилка редагування семестру',

  add_semester_title: 'Створити семестр',
  add_semester_label_music_school: 'Школа',
  add_semester_label_number: 'Номер',
  add_semester_label_composition_count: 'Кількість композицій',
  add_semester_label_min_difficulty: 'мінімальна складність',
  add_semester_label_max_difficulty: 'максимальна складність',
  add_semester_btn_submit: 'Створити',
  add_semester_error: 'Помилка створення семестру',

  instrument_list_title: 'Інструменти',
  instrument_list_name_label: 'Назва',
  instrument_list_action_label: 'Дії',
  instrument_list_add_btn: 'Додати',

  edit_instrument_title: 'Редагувати інструмент',
  edit_instrument_label_name: 'Назва',
  edit_instrument_btn_submit: 'Зберегти',
  edit_instrument_error: 'Неможливо редагувати інструмент',

  add_instrument_title: 'Додати інструмент',
  add_instrument_label_name: 'Назва',
  add_instrument_btn_submit: 'Створити',
  add_instrument_error: 'Не вдається додати інструмент',

  composition_list_title: 'Композиції',
  composition_list_instrument_label: 'інструмент',
  composition_list_name_label: 'Назва',
  composition_list_author_label: 'Автор',
  composition_list_difficulty_label: 'складність',
  composition_list_action_label: 'Дії',
  composition_list_add_btn: 'Додати',

  edit_composition_title: 'Редагувати композицію',
  edit_composition_label_instrument: 'інструмент',
  edit_composition_label_name: 'Назва',
  edit_composition_label_author: 'Автор',
  edit_composition_label_difficulty: 'Складність',
  edit_composition_btn_submit: 'Зберегти',
  edit_composition_error: 'Неможливо редагувати композицію',

  add_composition_title: 'Додати композицію',
  add_composition_label_isntrument: 'інструмент',
  add_composition_label_name: 'Назва',
  add_composition_label_author: 'Автор',
  add_composition_label_difficulty: 'Складність',
  add_composition_btn_submit: 'Створити',
  add_composition_error: 'Не вдається додати композицію',

  course_list_title: 'курси',
  course_list_instrument_label: 'інструмент',
  course_list_teacher_label: 'Учитель',
  course_list_student_label: 'Студент',
  course_list_semester_label: 'семестр',
  course_list_action_label: 'Дії',
  course_list_add_btn: 'Додати',

  edit_course_title: 'Редагувати курс',
  edit_course_label_instrument: 'інструмент',
  edit_course_label_teacher: 'Учитель',
  edit_course_label_student: 'Студент',
  edit_course_label_semester: 'семестр',
  edit_course_btn_submit: 'Зберегти',
  edit_course_error: 'Неможливо редагувати курс',

  add_course_title: 'Додати курс',
  add_course_label_isntrument: 'інструмент',
  add_course_label_teacher: 'Учитель',
  add_course_label_student: 'Студент',
  add_course_label_semester: 'семестр',
  add_course_btn_submit: 'Створити',
  add_course_error: 'Не вдається додати курс',
}
